{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.gibberish.should_exclude_secret",
      "limit": 3.7
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "heal_example_notebooks/HDP00258_BACPACSyntheticDataEDA.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/HDP00258_BACPACSyntheticDataEDA.ipynb",
        "hashed_secret": "7e6268d3d8f12d6bc39017524362b10f9982f383",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/HDP00258_BACPACSyntheticDataEDA.ipynb",
        "hashed_secret": "d1a8bb8b7ae7bfdd73a0f546b1afe3cfd1e9340b",
        "is_verified": false,
        "line_number": 2774
      }
    ],
    "heal_example_notebooks/HDP00384_HighResSpinalCordStimulation_NeuropathicPain.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/HDP00384_HighResSpinalCordStimulation_NeuropathicPain.ipynb",
        "hashed_secret": "11ebb4f24180297ed361a6dcb6f0d0a9f02246d1",
        "is_verified": false,
        "line_number": 1089
      }
    ],
    "heal_example_notebooks/HDP01288_PHARMSCREEN.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/HDP01288_PHARMSCREEN.ipynb",
        "hashed_secret": "8ed91798f5d73f5df3a06406da7b6ffeebf4b105",
        "is_verified": false,
        "line_number": 333
      }
    ],
    "heal_example_notebooks/HDP01319_SWIFT.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/HDP01319_SWIFT.ipynb",
        "hashed_secret": "68477f10f3a183923b6f8f78d40d786b13a64e9d",
        "is_verified": false,
        "line_number": 411
      }
    ],
    "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "ea45a030f0a86672f6920e7da7112b0dc47ce13d",
        "is_verified": false,
        "line_number": 185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "1715bd9914c413a9063aa52d8967c27e28814ede",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "AWS Access Key",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "ee394416557721b703117f0f1ba3f090b782b8a3",
        "is_verified": false,
        "line_number": 237
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "345e67c0760c7623e69d3b6a21f0cf3b519e7e2d",
        "is_verified": false,
        "line_number": 292
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "d60bd7089da3356990eabfb77120fb2a9281f638",
        "is_verified": false,
        "line_number": 440
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "3cd1a02e806f2869b95041968b931057cee9ea3e",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "818430c7d432d4108f28c2ee82fc43c341dfc973",
        "is_verified": false,
        "line_number": 557
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Overdose_Trajectories.ipynb",
        "hashed_secret": "008b0c99962c549429a205ac6347bce8cfb1e229",
        "is_verified": false,
        "line_number": 597
      }
    ],
    "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb": [
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "b77f2c118aed839bda8b0a41fb5eac92f671a6cc",
        "is_verified": false,
        "line_number": 331
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "0e5c479173093b855687d7eda1cfad19c9ad54d9",
        "is_verified": false,
        "line_number": 381
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "4b1fca87f9652bfb6425a6ff14a57bf466aa188f",
        "is_verified": false,
        "line_number": 424
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "de637de92811cf7338a0962d2fd90afbd88155f9",
        "is_verified": false,
        "line_number": 515
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "heal_example_notebooks/Opioid_Prevalence_And_Overdoses.ipynb",
        "hashed_secret": "a1d4a823bcbac313bb49031fee748e4f06e4fd76",
        "is_verified": false,
        "line_number": 571
      }
    ]
  },
  "generated_at": "2026-06-25T17:01:21Z"
}
